<!--pages/contact/contactSearch/contactSearch.wxml-->
<view class="search">
  <view class="searchWrap">
    <van-search field-class="fieldStyle" cancel-class="cancelStyle" model:value="{{ value }}" background="#4790F4"
      placeholder="请输入用户名或手机号" show-action bind:search="onSearch" bind:cancel="onCancel" />
  </view>
  <scroll-view class="scrollCol">
    <block wx:if="{{list.length != 0}}">
      <view class="card info mt20">
        <view class="item mt20" wx:for="{{list}}" wx:key="index">
          <view class="itemL">
            <van-checkbox icon-size="18px" custom-class="checkboxStyle" value="{{ item.select }}" bind:change="onChange" data-index="{{index}}">
              <view style="display: flex;align-items: center;">
                <view>
              <image src="{{item.avatar}}"></image>
            </view>
            <view class="itemLR">
              <view class="itemName">{{item.name}}</view>
              <view class="itemDes">{{item.position}}</view>
            </view>
              </view>
            </van-checkbox>
            
          </view>
          <!-- <view class="itemR">
            {{item.mobile}}
          </view> -->
        </view>
      </view>
    </block>
    <view class="card" wx:else>
      <van-empty image="search" description="暂无内容" />
    </view>
  </scroll-view>
  <view class="confirm card">
    <view class="confirmL">已选择：{{selectList.length}}人</view>
    <van-button type="info" bind:click="confirm">确认</van-button>
  </view>
</view>