<!--pages/staff/approve/leaveApp/leaveApp.wxml-->
<view class="leaveApp">
  <van-overlay show="{{ isLoad }}" z-index="99">
    <view class="loading">
      <van-loading />
    </view>
  </van-overlay>
  <view class="miniTitle">请选择申请时间</view>
  <view class="card mt20">
    <van-cell-group>
      <van-cell required title="开始时间" value="{{ time1 }}" bind:click="onDisplay" data-type="calendarShow1"
        border="{{ false }}" is-link>
      </van-cell>
      <van-popup show="{{ calendarShow1 }}" position="bottom" custom-style="height: 50%;" round>
        <van-datetime-picker type="datetime" data-type="calendarShow1" value="{{ datetime1 }}" bind:cancel="onClose" bind:confirm="onConfirm" />
      </van-popup>

      <!-- <van-calendar color="#4790F4" show="{{ calendarShow1 }}" bind:close="onClose" bind:confirm="onConfirm"
        data-type="calendarShow1" show-confirm="{{ false }}" /> -->
      <van-cell required title="结束时间" value="{{ time2 }}" bind:click="onDisplay" data-type="calendarShow2"
        border="{{ false }}" is-link>
      </van-cell>
      <van-popup show="{{ calendarShow2 }}" position="bottom" custom-style="height: 50%;" round >
        <van-datetime-picker type="datetime" data-type="calendarShow2" value="{{ datetime2 }}" bind:cancel="onClose" bind:confirm="onConfirm2" min-date="{{ minDate }}"/>
      </van-popup>

      <!-- <van-calendar color="#4790F4" show="{{ calendarShow2 }}" bind:close="onClose" bind:confirm="onConfirm2"
        data-type="calendarShow2" show-confirm="{{ false }}" /> -->

      <van-field required model:value="{{ duration }}" disabled placeholder="请输入" border="{{ false }}" input-align="right"
        label="时长（小时）" />
    </van-cell-group>
  </view>
  <view class="card mt20 info">
    <van-cell-group>
      <van-cell required title="外出事由" border="{{ false }}"></van-cell>
      <van-field model:value="{{ reason }}" placeholder="请输入外出事由" border="{{ false }}" type="textarea"
        autosize="{{minheight}}" />
    </van-cell-group>
  </view>
  <view class="title mt30">
    <image src="/static/images/bg.png" class="titleBg"></image> 图片
  </view>
  <view class="card mt20 image">
    <van-cell-group border="{{ false }}">
      <van-uploader max-count="9" bind:delete="deleteImg" deletable="{{ true }}" file-list="{{ fileList }}" bind:after-read="afterRead" />
    </van-cell-group>
  </view>
  <view class="title mt30">
    <image src="/static/images/bg.png" class="titleBg"></image> 审批
  </view>
  <view class="steps mt30">
    <view class="stepItem" wx:for="{{flowMember}}" wx:key="index">
      <view class="point {{flowMember.length-1 == index?'last':''}}"></view>
      <view class="role">审批人</view>
      <image src="{{item.avatar}}"></image>
      <view class="name">
        <view>{{item.name}}</view>
        <view>{{item.position}}</view>
      </view>
    </view>
  </view>
  <view class="btn">
    <van-button type="info" block bindtap="submit" data-com="com">提交</van-button>
  </view>
  <van-popup show="{{ hyShow }}" position="bottom" custom-style="height: 50%;" round data-type="hyShow"
    bind:close="onClose">
    <van-picker data-type="hyShow" show-toolbar bind:cancel="onClose" bind:confirm="onpickerConfirm"
      columns="{{ columns }}" />
  </van-popup>
</view>