<!--pages/contact/contactMain/contactMain.wxml-->
<view class="contactMain">
  <view class="searchWrap">
    <view class="search" bindtap="toDetail">
      <van-icon name="search" /> 检索
    </view>
  </view>
  <view class="contactWrap">
    <van-index-bar highlight-color="#4790F4" index-list="{{ indexList }}">
      <view wx:for="{{staffList}}" wx:key="index">
        <block wx:if="{{item.data.length !=0}}">
          <van-index-anchor index="{{item.letter}}" />
          <view class="item" wx:for="{{item.data}}" wx:key="index" data-mobile="{{item.mobile}}" bindtap="toPhone">
            <view class="itemL">
              <view>
                <image src="{{item.avatar}}"></image>
              </view>
              <view class="itemLR">
                <view class="itemName">{{item.name}}</view>
                <view class="itemDes">{{item.position}}</view>
              </view>
            </view>
            <view class="itemR">
              {{item.mobile}}
            </view>
          </view>
        </block>
      </view>

    </van-index-bar>
    <!-- <view class="card info mt20" wx:if="{{branchName !== ''}}">

    </view> -->
  </view>
</view>