/* pages/onwner/vistResig/vistResig.wxss */
.vistResig{
  padding: 30rpx 20rpx;
}
.info{
  padding: 28rpx;
}
.title{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
}
.titleR{
  margin-right: 20rpx;
}
.titleBg{
  width: 42rpx;
  height: 24rpx;
}
.btn{
  margin-top: 102rpx;
}
.van-button{
  width: 90% !important;
}

.inputContainer {
  position: relative;
  width: 660rpx;
  height: 85rpx;
}

.showNumber{
  width: 75rpx;
  height: 75rpx;
  border: 4rpx solid #ccc;
  margin:6rpx;
  float: left;
  border-radius: 6rpx;
  text-align: center;
  line-height: 75rpx;
  font-size: 40rpx;
}

.plateInput{
  width: 860rpx;
  height: 83rpx;
  border: 1rpx solid black;
  position: absolute;
  top: 0;
  left: -200rpx;
  opacity: 0;
  color: transparent;
}


.weui-cells__title{
  margin-top:.77em;
margin-bottom:.3em;
padding-left:15rpx;
padding-right:15rpx;
color:#999;
font-size:14rpx;
 
}
/* 虚拟键盘 */
.keyboard{
  height: auto;
  background: #d1d5d9;
  position: fixed;
  bottom:0;
  width: 100%;
  left:0;
  z-index: 99;
}
.keyboard-item{
  padding:10rpx 0 5rpx 0;
  position: relative;
  display: block;
}
/* 关闭虚拟键盘 */
.keyboardClose{
  height: 70rpx;
  background-color: #f7f7f7;
  overflow: hidden;
}
.keyboardClose_btn{
  float: right;
  line-height: 70rpx;
  font-size: 30rpx;
  padding-right: 30rpx;
}
/* 虚拟键盘-省缩写 */
 
/* 虚拟键盘-行 */
.keyboard-line{
  margin:0 auto;
  text-align: center;
}
.iscarnumber .keyboard-line{
  text-align: left;
  margin-left: 5rpx;
}
/* 虚拟键盘-单个按钮 */
.keyboard-btn{
  font-size: 34rpx;
  color: #333333;
  background: #fff;
  display: inline-block;
  padding:18rpx 0; 
  width: 63rpx;
  text-align: center;
  box-shadow: 0 2rpx 0 0 #999999;
  border-radius: 10rpx;
  margin:5rpx 6rpx;
}
/* 虚拟键盘-删除按钮 */
.keyboard-del{
  font-size: 34rpx;
  color: #333333;
  background: #A7B0BC;
  display: inline-block;
  padding:14rpx 55rpx;
  box-shadow: 0 2rpx 0 0 #999999;
  border-radius: 10rpx;
  margin:5rpx;
  position: absolute;
  bottom:5rpx;
  right: 6rpx;
}
.keyboard-del-font{
  font-size: 50rpx;
}
 
/* 车牌号码 */
.carNumber-items{
  text-align: center;
  margin-top: 10rpx;
}
.carNumber-items-box{
  width: 150rpx;
  height: 90rpx;
  border-bottom: 2rpx solid #CCCCCC;
  border-radius: 4rpx;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-right: 30rpx;
}
.carNumber-items-box-list{
  width: 74rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  display: inline-block;
  font-size: 36rpx;
  margin:10rpx 0;
  vertical-align: middle;
}
.carNumber-items-province{
  border-right: 1rpx solid #ccc;
}
.carNumber-items-box::after{
  content: "";
  width: 6rpx;
  height: 6rpx;
  position: absolute;
  right: -22rpx;
  top: 40rpx;
  border-radius: 50%;
  background-color: #ccc;
}
.carNumber-item{
  width: 74rpx;
  height: 90rpx;
  font-size: 36rpx;
  text-align: center;
  border-bottom: 2rpx solid #CCCCCC;
  border-radius: 4rpx;
  line-height: 90rpx;
  display: inline-block;
  margin:0 4rpx;
  vertical-align: middle;
}
/* 新能源 */
.carNumber-item-newpower{
  /* border: 2rpx dashed #A8BFF3; */
  /* background-color: #F6F9FF; */
  color: #A8BFF3;
  font-size: 24rpx;
  line-height: 45rpx;
}
.carNumber-newpower-add{
  font-size: 36rpx;
}
 
/* 确认按钮 */
.carNumberBtn{
  border-radius: 4rpx;
  margin:80rpx 40rpx;
}