<!--pages/person/vista/vistaList/vistaList.wxml-->
<view class="vistaList">
  <van-overlay show="{{ isLoad }}" z-index="99">
    <view class="loading">
      <van-loading />
    </view>
  </van-overlay>
  <van-tabs active="{{ active }}" color="#FFA477" bind:click="onClick">
    <van-tab title="请假" title-style="{{current == 0?'font-weight:700;':''}}">
      <block wx:if="{{approve_leave_list.length != 0}}">
        <view class="card item" wx:for="{{approve_leave_list}}" wx:key="index" bindtap="toDetail" data-type="1"
          data-id="{{item.id}}">
          <view class="type1">
            <view class="title">
              <view class="titleL">{{item.name}}提交的请假</view>
              <view class="titleR">{{item.add_time}}</view>
            </view>
            <view class="des">请假类型：{{item.type_text}}</view>
            <view class="des">开始时间：{{item.begin_time}}</view>
            <view class="des">结束时间：{{item.end_time}}</view>
            <view class="status">{{item.status_text}}</view>
          </view>
        </view>
      </block>
      <view class="card" wx:else>
        <van-empty description="暂无内容" />
      </view>
    </van-tab>
    <van-tab title="外出" title-style="{{current == 1?'font-weight:700;':''}}">
      <block wx:if="{{approve_out_list.length != 0}}">
        <view class="card item" wx:for="{{approve_out_list}}" wx:key="index" bindtap="toDetail" data-type="2"
          data-id="{{item.id}}">
          <view class="type1">
            <view class="title">
              <view class="titleL">{{item.name}}提交的外出</view>
              <view class="titleR">{{item.add_time}}</view>
            </view>
            <view class="des">外出时间：{{item.duration}}小时</view>
            <view class="des">开始时间：{{item.begin_time}}</view>
            <view class="des">结束时间：{{item.end_time}}</view>
            <view class="status">{{item.status_text}}</view>
          </view>
        </view>
      </block>
      <view class="card" wx:else>
        <van-empty description="暂无内容" />
      </view>
    </van-tab>
    <van-tab title="物资" title-style="{{current == 2?'font-weight:700;':''}}">
      <block wx:if="{{approve_goods_list.length != 0}}">
        <view class="card item" wx:for="{{approve_goods_list}}" wx:key="index" bindtap="toDetail" data-type="3"
          data-id="{{item.id}}">
          <view class="type1">
            <view class="title">
              <view class="titleL">{{item.name}}提交的物资申请</view>
              <view class="titleR">{{item.add_time}}</view>
            </view>
            <view class="des">申请物资：{{item.goods.name}}</view>
            <view class="status">{{item.status_text}}</view>
          </view>
        </view>
      </block>
      <view class="card" wx:else>
        <van-empty description="暂无内容" />
      </view>
    </van-tab>
    <!-- <van-tab title="采购" title-style="{{current == 3?'font-weight:700;':''}}">
      <block wx:if="{{approve_buy_list.length != 0}}">
        <view class="card item" wx:for="{{approve_buy_list}}" wx:key="index" bindtap="toDetail" data-type="4"
          data-id="{{item.id}}">
          <view class="type1">
            <view class="title">
              <view class="titleL">{{item.name}}提交的采购申请</view>
              <view class="titleR">{{item.add_time}}</view>
            </view>
            <view class="status">{{item.status_text}}</view>
          </view>
        </view>
      </block>
      <view class="card" wx:else>
        <van-empty description="暂无内容" />
      </view>
    </van-tab> -->
    <van-tab title="钥匙" title-style="{{current == 3?'font-weight:700;':''}}">
      <block wx:if="{{approve_key_list.length != 0}}">
        <view class="card item" wx:for="{{approve_key_list}}" wx:key="index" bindtap="toDetail" data-type="5"
          data-id="{{item.id}}">
          <view class="type1">
            <view class="title">
              <view class="titleL">{{item.name}}提交的钥匙申请</view>
              <view class="titleR">{{item.add_time}}</view>
            </view>
            <view class="des">申领时间：{{item.begin_time}}</view>
            <view class="des">归还时间：{{item.end_time}}</view>
            <view class="status">{{item.status_text}}</view>
          </view>
        </view>
      </block>
      <view class="card" wx:else>
        <van-empty description="暂无内容" />
      </view>
    </van-tab>
  </van-tabs>
</view>