page {
  height: 100%;
  box-sizing: border-box;
}
.van-button{
  border-radius: 10rpx !important;
}
.van-field__label{
  color: #323233 !important;
  font-size: 32rpx !important;
}
.van-cell__title{
  font-size: 32rpx !important;
}
image {
  width: 100%;
  height: 100%;
}
.mt10{
  margin-top: 10rpx;
}
.mt30 {
  margin-top: 30rpx;
}
.mt20 {
  margin-top: 20rpx;
}

.defaultView{
  color: #404040;
}

.van-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.van-multi-ellipsis--l2 {
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card{
  box-shadow: 2rpx 2rpx 10rpx 2rpx rgb(226, 226, 226);
  border-radius: 10rpx;
  overflow: hidden;
}

.staffCheckbox{
  margin-left: 4px !important;
  font-size: 26rpx;color: #B7B7B7 !important;
}