/* pages/onwner/vistResig/vistResigInfo/vistResigInfo.wxss */
.vistResigInfo {
  padding: 30rpx 20rpx;
}

.info {
  padding: 28rpx;
}

.btn {
  justify-content: space-between;
  display: flex;
  margin-top: 184rpx;
}

.van-button {
  width: 330rpx !important;
}

.img {
  text-align: center;
}

.img image {
  width: 350rpx;
  height: 350rpx;
}

.pupWrap {
  padding: 20rpx 30rpx;
}

.colse {
  position: absolute;
  right: 47%;
  bottom: 18%;
  background: #fff;
  padding: 6rpx 10rpx;
  border-radius: 43rpx;
  z-index: 999;
}