<!--pages/staff/task/cheackDetail/cheackDetail.wxml-->
<wxs src="../../../../utils/filter.wxs" module="filter" />
<view class="text"></view>
<view class="cheackDetail">
  <view class="card info item">
    <view class="itemL">
      <view class="img">
        <image src="{{info.avatar}}"></image>
      </view>
      <view>
        <view class="name">{{info.name}}</view>
        <view class="time">{{info.update_time}}</view>
      </view>
    </view>
    <view class="itemR" bindtap="openBox">
      <van-icon name="ellipsis" size="24px" />
    </view>
  </view>
  <view class="card mt20 info result">
    <view class="resultL">{{title}}</view>
    <view class="resultR" bindtap="toDetail">详细> </view>
  </view>
  <block wx:for="{{info.content}}" wx:key="index">
    <view class="card mt20 info" wx:if="{{item != ''}}">
      <view class="cardT" >
        {{filter.taskType(index)}}
      </view>
      <view class="cardD">
        {{item}}
      </view>
    </view>
  </block>
  <van-row wx:if="{{images.length!=0}}">
      <van-col custom-class="photoCol" span="6" wx:for="{{images}}" wx:key="index">
        <image src="{{item}}"></image>
      </van-col>
    </van-row>
  <van-action-sheet round="{{false}}" bind:select="onSelect" show="{{ show }}" actions="{{ actions }}"
    bind:cancel="onCancel" cancel-text="取消" />
</view>