<!--pages/login/login.wxml-->
<view class="login-main">
  <!-- <image src="/icon/logo.png" class="logo"></image> -->
  <button class="btn" wx:if="{{isLogin}}"
    bindtap="getUserProfile">微信授权登录</button>
  <button class="btn1" wx:else open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" >授权获取手机号</button>
  <button class="btn-qx" bindtap="backUp">取消</button>
  <view class="mt20">
    <van-button block type="info" bind:click="moniLogin" data-account="15656566666">业主登录</van-button>
  </view>
  <view class="mt20">
    <van-button block type="info" bind:click="moniLogin" data-account="15656555555">游客登录</van-button>
  </view>
  <view class="mt20">
    <van-button block type="info" bind:click="moniLogin" data-account="15656588888">员工登录</van-button>
  </view>
  <view class="mt20">
    <van-button block type="info" bind:click="moniLogin" data-account="15656577777">领导登录</van-button>
  </view>
  <view class="mt20">
    <van-button block type="info" bind:click="moniLogin" data-account="15656599999">管理员登录</van-button>
  </view>
</view>