<!--pages/person/renovation/renovationDetail/renovationDetail.wxml-->
<view class="renovationDetail">
  <view class="title">
    <image src="/static/images/bg.png" class="titleBg"></image> 申请信息
  </view>
  <view class="card info mt20">
    <view>{{info.project_name}}{{info.area_name}}{{info.block_name}}{{info.house_name}}</view>
    <view class="mt20">{{info.member.name}} {{info.member.mobile}}</view>
  </view>
  <view class="card info mt20">
    <view>装修时间</view>
    <view class="time">{{info.begin_time}} 至 {{info.end_time}}</view>
  </view>
  <view class="card info mt20">
    <view>装修内容</view>
    <view class="time">{{info.content}}</view>
  </view>
  <view class="card mt20" wx:if="{{info.money != '0.00'}}">
    <van-cell-group border="{{ false }}">
      <van-cell title-class="titleStyle" title="装修保证金" value="¥600.00" border="{{ false }}" />
      <van-cell title-class="titleStyle" title="缴费途径" value="线上支付" border="{{ false }}" />
      <van-cell title-class="titleStyle" title="支付方式" value="微信支付" border="{{ false }}" />
      <van-cell title-class="titleStyle" title="订单编号" value="051587483154" border="{{ false }}" />
    </van-cell-group>
  </view>
  <view class="title mt30">
    <image src="/static/images/bg.png" class="titleBg"></image> 申请状态
  </view>
  <view class="steps">
    <view class="item" wx:for="{{info.logs}}" wx:key="index">
      <view class="avatar last">
        <image src="{{item.member.avatar}}"></image>
      </view>
      <view class="itemR">
        <view class="itemRT">
          <view class="itemRTL">
            <view class="itemRTL1">
              {{item.member.name}}
            </view>
            <view class="itemRTL2">
              {{item.action_text}}
            </view>
          </view>
          <view class="itemRT3">03-15 14:36</view>
        </view>
        <!-- <item class="itemRB">
          中高考期间，装修影响考生休息，请择期装修
        </item> -->
      </view>
    </view>
    
  </view>
  <view class="btn">
    <van-button bind:click="toPay" block type="info">缴纳保证金</van-button>
  </view>
</view>