<!--pages/staff/task/cheackDetail/cheackDetail.wxml-->
<view class="cheackDetail">
  <view class="card info item">
    <view class="itemL">
      <view class="img">
        <image src="/static/images/defaultAvatar.png"></image>
      </view>
      <view>
        <view class="name">王珂的日志</view>
        <view class="time">05-16 18:16</view>
      </view>
    </view>
    <view class="itemR" bindtap="openBox">
      <van-icon name="ellipsis" size="24px" />
    </view>
  </view>
  <view class="card mt20 info">
    <view class="cardT">
      今日工作内容
    </view>
    <view class="cardD">
      1.巡查详情老城保护中心巡查详情老城保护中
      心巡查详情老城保护中心巡查
      2.巡查详情老城保护中心巡查详情老城保护中心
      3.巡查详情老城保护中心巡查详情
    </view>
  </view>
  <view class="card mt20 info">
    <view class="cardT">
      今日工作总结
    </view>
    <view class="cardD">
      1.巡查详情老城保护中心巡查详情老城保护中
      心巡查详情老城保护中心巡查
      2.巡查详情老城保护中心巡查详情老城保护中心
      3.巡查详情老城保护中心巡查详情
    </view>
  </view>
  <view class="card mt20 info">
    <view class="cardT">
      今日工作计划
    </view>
    <view class="cardD">
      1.巡查详情老城保护中心巡查详情老城保护中
      心巡查详情老城保护中心巡查
      2.巡查详情老城保护中心巡查详情老城保护中心
      3.巡查详情老城保护中心巡查详情
    </view>
  </view>
  <view class="mt20">已读：3人</view>
  <view class="pepople">
    <van-row>
      <van-col custom-class="colStyle" span="6" wx:for="{{list}}" wx:key="index">
        <view class="card img1">
          <image src="/static/images/defaultAvatar.png"></image>
          <view class="name">张扬</view>
        </view>
      </van-col>
    </van-row>
  </view>
  <view class="mt20 unread">
    <view>未读：3人</view>
    <view class="unreadBtn">提醒阅读</view>
  </view>
  <van-action-sheet round="{{false}}" bind:select="onSelect" show="{{ show }}" actions="{{ actions }}" bind:cancel="onCancel" cancel-text="取消" />
</view>