<!--pages/contact/contactMain/contactMain.wxml-->
<view class="contactMain">
  <view class="searchWrap">
    <view class="search" bindtap="toDetail">
      <van-icon name="search" /> 检索
    </view>
  </view>
  <view class="contactWrap">
    <view class="crumbs">
      <view class="bread">通讯录 </view> > <view class="breadA"> 组织1</view>
    </view>
    <view class="card info mt20">
      <view class="department"><van-checkbox icon-size="18px" custom-class="checkboxStyle" value="{{ checked }}" bind:change="onChange"></van-checkbox> 部门1 <view class="number">（3）</view>
      </view>
      <view class="department"><van-checkbox icon-size="18px" custom-class="checkboxStyle" value="{{ checked }}" bind:change="onChange"></van-checkbox> 部门1 <view class="number">（3）</view>
      </view>
    </view>
    <view class="card info mt20">
      <view class="item">
        <view class="itemL">
          <van-checkbox icon-size="18px" custom-class="checkboxStyle" value="{{ checked }}" bind:change="onChange"></van-checkbox>
          <view>
            <image src="/static/images/defaultAvatar.png"></image>
          </view>
          <view class="itemLR">
            <view class="itemName">王珂</view>
            <view class="itemDes">总经理</view>
          </view>
        </view>
        <view class="itemR">
          13635685475
        </view>
      </view>
      <view class="item mt20">
        <view class="itemL">
          <van-checkbox icon-size="18px" custom-class="checkboxStyle" value="{{ checked }}" bind:change="onChange"></van-checkbox>
          <view>
            <image src="/static/images/defaultAvatar.png"></image>
          </view>
          <view class="itemLR">
            <view class="itemName">王珂</view>
            <view class="itemDes">总经理</view>
          </view>
        </view>
        <view class="itemR">
          13635685475
        </view>
      </view>
    </view>
  </view>
  <view class="confirm card">
    <view class="confirmL">已选择：2人</view>
    <van-button type="info">确认</van-button>
  </view>
</view>