<!--pages/contact/contactMain/contactMain.wxml-->
<view class="contactMain">
  <view class="searchWrap">
    <view class="search" bindtap="toDetail">
      <van-icon name="search" /> 检索
    </view>
  </view>
  <view class="contactWrap">
    <!-- <view class="crumbs">
      <view class="bread">通讯录 </view>
      <view wx:if="{{branchName !== ''}}" style="display: flex;"> > <view class="breadA"> {{branchName}}</view></view>
    </view>
    <view class="card info mt20">
      <view class="department" bindtap="staffList" wx:for="{{list}}" wx:key="index" data-branch_id="{{item.id}}" data-name="{{item.name}}">
      {{item.name}} <view class="number">（{{item.user_count}}）</view>
      </view>
    </view> -->
    <view class="card info mt20" wx:if="{{branchName !== ''}}">
      <view class="" wx:for="{{staffList}}" wx:for-index="idx" wx:key="idx">
        <block wx:if="{{item.data.length!=0}}">
          <view class="item mt20" wx:for="{{item.data}}" wx:key="index">
            <view class="itemL">
              <van-checkbox icon-size="18px" custom-class="checkboxStyle" value="{{ item.select }}"
                bind:change="onChange" data-index1="{{idx}}" data-index2="{{index}}" data-id="{{item.id}}"></van-checkbox>
              <view>
                <image src="{{item.avatar}}"></image>
              </view>
              <view class="itemLR">
                <view class="itemName">{{item.name}}</view>
                <view class="itemDes">{{item.position}}</view>
              </view>
            </view>
            <view class="itemR">
              {{item.mobile}}
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class="confirm card">
    <view class="confirmL">已选择：{{selectList.length}}人</view>
    <van-button type="info" bind:click="confirm">确认</van-button>
  </view>
</view>