<!--pages/staff/task/taskDetail/taskDetail.wxml-->
<view class="taskDetail">
  <view class="card info">
    <view class="cardT">
      <view class="cardTL">
        巡查类型
      </view>
      <view class="cardTR">
        {{info.begin_time}}
      </view>
    </view>
    <view class="cardD">
      {{info.type_text}}
    </view>
  </view>
  <view class="card info mt20">
    <view class="cardT">
      巡查项目
    </view>
    <view class="cardD">
      {{info.project_id[0]}}
    </view>
  </view>
  <view class="card info mt20">
    <view class="cardT">
      任务标题 {{info.title}}
    </view>
    <view class="cardD">
      {{info.content}}
    </view>
  </view>
  <view class="title mt30">
    <image src="/static/images/bg.png" class="titleBg"></image> 负责巡查人员
  </view>
  <view class="pepople">
    <van-row>
      <van-col custom-class="colStyle" span="6" wx:for="{{info.task_receiver}}" wx:key="index">
        <view class="card img">
          <image src="{{item.avatar}}"></image>
          <view class="name van-ellipsis">{{item.name}}</view>
        </view>
        <van-icon wx:if="{{item.is_done == 'true'}}" name="checked"
          custom-style="position: absolute;top: -10rpx; right: 16rpx;" color="#32cc85" />
      </van-col>
    </van-row>
  </view>
  <block wx:if="{{info.done_receiver.length != 0}}">
    <view class="title mt30">
      <image src="/static/images/bg.png" class="titleBg"></image> 任务汇报
    </view>
    <view class="card mt20 info report" wx:for="{{info.done_receiver}}" wx:key="index">
      <view class="itemL">
        <view class="itemImg">
          <image src="{{item.avatar}}"></image>
        </view>
        <view>
          <view class="name">{{item.name}}</view>
          <view class="time">{{item.update_time}}</view>
        </view>
      </view>
      <view class="cardD">
        <view style="margin-bottom: 20rpx;">
          {{item.content.tasks}} <br />
        {{item.content.security}} <br />
        {{item.content.health}} <br />
        {{item.content.fire_control}} <br />
        {{item.content.elevator}} <br />
        </view>
        <van-row wx:if="{{item.images != '[]'}}">
          <van-col custom-class="photoCol" span="6" wx:for="{{item.images}}" wx:key="index">
            <image src="{{item}}"></image>
          </van-col>
        </van-row>
      </view>
    </view>
  </block>

</view>