<!--pages/person/vista/vistaList/vistaList.wxml-->
<view class="vistaList">
  <van-tabs bind:change="changed" active="{{ active }}" color="#FFA477" bind:click="onClick" sticky>
    <van-tab title="未到访" title-style="{{current == 0?'font-weight:700;':''}}">
      <view class="" wx:if="{{!list.length == 0}}">
        <view class="card item" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="toDetail">
          <view class="title">{{item.project_name}}-{{item.area_name}}-{{item.house_name}}</view>
          <view class="des">{{item.date}}</view>
          <view class="desWrap">
            <view class="desL">
              到访人数：{{item.people_count}}人
            </view>
            <view class="desR">
              {{item.add_time}}
            </view>
          </view>
        </view>
        
      </view>
      <view class="card item" wx:else>
        <van-empty description="暂无内容" />
      </view>
    </van-tab>
    <van-tab title="已到访" title-style="{{current == 1?'font-weight:700;':''}}">
      <view class="" wx:if="{{!list.length == 0}}">
        <view class="card item" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="toDetail">
          <view class="title">{{item.project_name}}-{{item.area_name}}-{{item.house_name}}</view>
          <view class="des">{{item.date}}</view>
          <view class="desWrap">
            <view class="desL">
              到访人数：{{item.people_count}}人
            </view>
            <view class="desR">
              {{item.add_time}}
            </view>
          </view>
        </view>
      </view>
      <view class="card item" wx:else>
        <van-empty description="暂无内容" />
      </view>
    </van-tab>
  </van-tabs>
</view>