<!--pages/person/renovation/renovationDetail/renovationDetail.wxml-->
<view class="renovationDetail">
  <view class="status card info">
    <view>{{info.name}}提交的外出</view>
    <view class="statusColor">{{info.status_text}}</view>
  </view>
  <view class="title mt20">
    <image src="/static/images/bg.png" class="titleBg"></image> 外出信息
  </view>
  <view class="card info mt20">
    <view>外出{{info.duration}}小时</view>
    <view class="time">开始时间:{{info.begin_time}}</view>
    <view class="time">结束时间:{{info.end_time}}</view>
  </view>
  <view class="card info mt20">
    <view>外出事由</view>
    <view class="time">{{info.reason}}</view>
  </view>
  <block wx:if="{{info.images.length!= 0}}">
    <view class="title mt30">
      <image src="/static/images/bg.png" class="titleBg"></image> 图片
    </view>
    <view class="card mt20 workImg info">
      <van-row>
        <van-col wx:for="{{info.images}}" wx:key="index" custom-class="colStyle" span="6">
          <image bindtap="previewImage" data-url="{{item}}" src="{{item}}" data-list="{{info.images}}"></image>
        </van-col>
      </van-row>
    </view>
  </block>
  <view class="steps">
    <view class="item" wx:for="{{info.logs}}" wx:key="index">
      <view class="avatar last">
        <image src="{{item.member.avatar}}"></image>
      </view>
      <view class="itemR">
        <view class="itemRT">
          <view class="itemRTL">
            <view class="itemRTL1">
              {{item.member.name}}
            </view>
            <view class="itemRTL2">
              {{item.action_text}}
            </view>
          </view>
          <view class="itemRT3">{{item.add_time}}</view>
        </view>
        <item class="itemRB" wx:if="{{item.action == 'reject'}}">
          {{info.reject_reason}}
        </item>
      </view>
    </view>
  </view>
  <block wx:if="{{info.status == 1 && isMe && info.logs.length == 1}}">
    <view class="btn">
      <van-button bind:click="revoke" block type="info">撤销</van-button>
    </view>
  </block>
  <block wx:if="{{type}}">
    <view class="btn1">
      <van-button bind:click="reject" custom-class="btnStyle" plain color="#F54235">驳回</van-button>
      <van-button bind:click="resolve" type="info">同意</van-button>
    </view>
  </block>
</view>