<!--pages/onwner/complaint/complaint.wxml-->
<view class="complaint">
  <van-overlay show="{{ isLoad }}" z-index="99">
    <view class="loading">
      <van-loading />
    </view>
  </van-overlay>
  <view class="title mt20">
    <image src="/static/images/bg.png" class="titleBg"></image> 投诉信息
  </view>
  <view class="card info mt20">
    <view class="cardT">投诉主题</view>
    <view class="cardD mt20">{{info.title}}</view>
  </view>
  <view class="card info mt20 content">
    <view class="cardT">投诉内容</view>
    <view class="cardD mt20">{{info.content}}</view>
  </view>
  <view class="card mt20">
    <view class="card">
    </view>
  </view>
  <view class="card info mt20" wx:if="{{info.images.length != 0}}">
    <view>投诉图片</view>
    <van-row>
      <van-col wx:for="{{info.images}}" wx:key="index" custom-class="complaintImg" span="8">
        <image bindtap="previewImage" data-url="{{item}}" src="{{item}}" data-list="{{info.images}}"></image>
        <!-- <image data-url="{{item}}" src="{{item}}"></image> -->
      </van-col>
    </van-row>
  </view>
  <view class="title mt30">
    <image src="/static/images/bg.png" class="titleBg"></image> 物业回复
  </view>
  <view class="card mt20 image" wx:if="{{info.reply == ''}}">
    <van-cell-group border="{{ false }}">
      <van-field model:value="{{ reply }}" type="textarea" autosize="{{height}}" placeholder="回复处理结果" border="{{ false }}" />
    </van-cell-group>
    <view class="uploaderWrap">
      <van-uploader max-count="9" bind:delete="deleteImg" deletable="{{ true }}" file-list="{{ fileList }}" bind:after-read="afterRead" />
    </view>
  </view>
  <view class="card mt20 image" wx:else>
    <view class="replyC" >{{info.reply}}</view>
    <van-row wx:if="{{info.reply_images.length != 0}}">
      <van-col wx:for="{{info.reply_images}}" custom-class="complaintImg" span="8">
        <image bindtap="previewImage" data-url="{{item}}" src="{{item}}" data-list="{{info.reply_images}}"></image>
      </van-col>
    </van-row>
  </view>
  <view class="btn" wx:if="{{info.reply == ''}}">
    <van-button type="info" block bind:click="submit" data-com="com">提交</van-button>
  </view>
</view>