<!--pages/person/personInfo/personInfo.wxml-->
<view class="personInfo">
  <view class="avatar">
    <image class="avatarImg" src="{{userInfo.avatar}}"></image>
    <!-- <image class="avatarCan" src="/static/images/canmer.png"></image> -->
  </view>
  <view class="card">
    <van-cell-group inset>
      <van-cell border="{{false}}" title="昵称" value="{{userInfo.nickname}}" is-link/>
      <van-cell data-page="/pages/person/modifyNick/modifyNick?field=name" bind:click="toDetial" border="{{false}}" title="姓名" value="{{userInfo.name}}" is-link/>
      <van-cell data-page="/pages/person/modifyPhone/modifyPhone" border="{{false}}" title="手机号" value="{{userInfo.mobile}}" is-link/>
      <!-- <van-cell border="{{false}}" title="身份证号" value="{{userInfo.id_card}}" is-link/> -->
      <van-cell border="{{false}}" title="身份" value="{{userInfo.identity}}" is-link/>
    </van-cell-group>
  </view>
</view>