<!--pages/staff/approve/leaveApp/leaveApp.wxml-->
<view class="leaveApp">
  <van-overlay show="{{ isLoad }}" z-index="99">
    <view class="loading">
      <van-loading />
    </view>
  </van-overlay>
  <view class="card mt20 info">
    <van-cell-group>
      <van-cell required title="申请采购" border="{{ false }}"></van-cell>
      <van-field model:value="{{ reason }}" placeholder="请输入采购内容" border="{{ false }}" type="textarea"
        autosize="{{minheight}}" />
    </van-cell-group>
  </view>
  <view class="title mt30">
    <image src="/static/images/bg.png" class="titleBg"></image> 图片
  </view>
  <view class="card mt20 image">
    <van-cell-group border="{{ false }}">
      <van-uploader max-count="9" bind:delete="deleteImg" deletable="{{ true }}" file-list="{{ fileList }}" bind:after-read="afterRead" />
    </van-cell-group>
  </view>
  <view class="title mt30">
    <image src="/static/images/bg.png" class="titleBg"></image> 附件
  </view>
  <view class="card mt20 upfaile">
    <van-uploader accept="file" bind:after-read="afterUpFile">
      <van-button size="small" icon="photo" type="info">上传文件</van-button>
    </van-uploader>
    <view class="fileList2">
      <view class="fileItem" wx:for="{{fileList2}}" wx:key="index">{{item.name}} <text class="fileItemFormat">{{item.format}}</text></view>
    </view>
  </view>
  <view class="title mt30">
    <image src="/static/images/bg.png" class="titleBg"></image> 审批
  </view>
  <view class="steps mt30">
    <view class="stepItem">
      <view class="point"></view>
      <view class="role">审批人</view>
      <image src="/static/images/defaultAvatar.png"></image>
      <view class="name">
        <view>杨正</view>
        <view>办公室主任</view>
      </view>
    </view>
    <view class="stepItem">
      <view class="point last"></view>
      <view class="role">审批人</view>
      <image src="/static/images/defaultAvatar.png"></image>
      <view class="name">
        <view>杨正</view>
        <view>办公室主任</view>
      </view>
    </view>
  </view>
  <view class="btn">
    <van-button type="info" block bind:click="submit" data-com="com">提交</van-button>
  </view>
  <van-popup show="{{ hyShow }}" position="bottom" custom-style="height: 50%;" round data-type="hyShow"
    bind:close="onClose">
    <van-picker data-type="hyShow" show-toolbar bind:cancel="onClose" bind:confirm="onpickerConfirm"
      columns="{{ columns }}" />
  </van-popup>
</view>