<!--pages/contact/pickProject/pickProject.wxml-->
<view class="pickProject">
  <view class="type" wx:if="{{isShow}}">
    <view class="card info">
      <view>{{info.project_name}}{{info.area_name}}{{info.block_name}}{{info.house_name}}</view>
      <view class="mt20">{{info.name}} {{info.mobile}}</view>
    </view>
    <view class="btn">
      <van-button bind:click="logoutBtn" block type="info">注销</van-button>
    </view>
  </view>
  <block wx:else>
    <view wx:if="{{isSelect}}">
      <block wx:if="{{selectL == 1}}">
        <block wx:if="{{grad==1}}">
          <view class="card info">
            <view>选择项目</view>
            <view class="item" wx:for="{{list}}" data-item="{{item}}" data-id="{{item.id}}" wx:key="index"
              bindtap="toProject">
              <van-icon name="checked" color="#4790F4" wx:if="{{project_name == item.name}}" />
              <van-icon name="circle" color="#444" wx:else />
              <view class="name">{{item.name}}</view>
            </view>
          </view>
        </block>
        <block wx:if="{{grad==2}}">
          <view class="card info">
            <view>选择区域</view>
            <view class="item" wx:for="{{list2}}" data-item="{{item}}" data-id="{{item.id}}" wx:key="index"
              bindtap="toArea">
              <van-icon name="checked" color="#4790F4" wx:if="{{area_name == item.name}}" />
              <van-icon name="circle" color="#444" wx:else />
              <view class="name">{{item.name}}</view>
            </view>
          </view>
        </block>
        <block wx:if="{{grad==3}}">
          <view class="card info">
            <view>选择楼栋</view>
            <view class="item" wx:for="{{list3}}" data-item="{{item}}" data-id="{{item.id}}" wx:key="index"
              bindtap="toBlock">
              <van-icon name="checked" color="#4790F4" wx:if="{{block_name == item.name}}" />
              <van-icon name="circle" color="#444" wx:else />
              <view class="name">{{item.name}}</view>
            </view>
          </view>
        </block>
        <block wx:if="{{grad==4}}">
          <view class="card info">
            <view>选择单元</view>
            <view class="item" wx:for="{{list4}}" data-item="{{item}}" data-id="{{item.id}}" wx:key="index"
              bindtap="toUnit">
              <van-icon name="checked" color="#4790F4" wx:if="{{unit_name == item.name}}" />
              <van-icon name="circle" color="#444" wx:else />
              <view class="name">{{item.name}}</view>
            </view>
          </view>
        </block>
        <view class="btn" wx:if="{{last}}">
          <van-button block type="info" bind:click="back">确定</van-button>
        </view>
      </block>
      <block wx:else>
        <view class="card info">
          <view class="item" wx:for="{{list}}" data-item="{{item}}" data-id="{{item.id}}" wx:key="index"
            bindtap="toHouse">
            <van-icon name="checked" color="#4790F4" wx:if="{{house_id == item.id}}" />
            <van-icon name="circle" color="#444" wx:else />
            <view class="name">{{item.name}}</view>
          </view>
        </view>
        <view class="btn">
          <van-button block type="info" bind:click="back2">确定</van-button>
        </view>
      </block>
    </view>
    <view class="last" wx:else>
      <view class="card info">
        <view class="cardT">联系地址</view>
        <van-cell-group border="{{false}}">
          <van-cell title="{{ location }}" border="{{false}}"></van-cell>
        </van-cell-group>
      </view>
      <view class="card info mt20">
        <van-cell-group border="{{false}}">
          <van-field border="{{false}}" model:value="{{ name }}" label="真实姓名" placeholder="请输入" input-align="right" />
          <van-field border="{{false}}" model:value="{{ mobile }}" label="手机号" placeholder="请输入" input-align="right" />
        </van-cell-group>
      </view>
      <view class="card info mt20" style="padding: 28rpx;">
        <van-radio-group class="rideo" value="{{ type }}" bind:change="onChange" direction="horizontal">
          <van-radio style="margin-right: 60rpx;" icon-size="18px" name="{{1}}">业主</van-radio>
          <van-radio icon-size="18px" name="{{2}}">租户</van-radio>
        </van-radio-group>
      </view>
      <view class="btn">
        <van-button bind:click="submit" block type="info">提交</van-button>
      </view>
    </view>
  </block>
</view>