<!--pages/person/vista/vistaList/vistaList.wxml-->
<view class="vistaList">
  <van-overlay show="{{ isLoad }}" z-index="99">
    <view class="loading">
      <van-loading />
    </view>
  </van-overlay>
  <van-tabs sticky active="{{ active }}" color="#FFA477" bind:click="onClick">
    <van-tab title="日报" title-style="{{current == 0?'font-weight:700;':''}}">
      <block wx:if="{{list.length != 0}}">
        <scroll-view>
          <view wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="toDetail">
            <view class="reportTime">{{item.add_time}}</view>
            <view class="card report item">
              <view class="itemL">
                <view class="itemImg">
                  <image src="{{item.avatar}}"></image>
                </view>
                <view>
                  <view class="name">{{item.name}}</view>
                  <view class="time">{{item.add_time}}</view>
                </view>
              </view>
              <view class="des">{{item.content.tasks}}</view>
              <view class="unread">阅读数 {{item.read}}</view>
            </view>
          </view>
        </scroll-view>
      </block>
      <view class="card" wx:else>
        <van-empty description="暂无内容" />
      </view>
    </van-tab>
    <van-tab title="周报" title-style="{{current == 1?'font-weight:700;':''}}">
      <block wx:if="{{list.length != 0}}">
        <scroll-view>
          <view wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="toDetail">
            <view class="reportTime">{{item.add_time}}</view>
            <view class="card report item">
              <view class="itemL">
                <view class="itemImg">
                  <image src="{{item.avatar}}"></image>
                </view>
                <view>
                  <view class="name">{{item.name}}</view>
                  <view class="time">{{item.add_time}}</view>
                </view>
              </view>
              <view class="des">{{item.content.tasks}}</view>
              <view class="unread">阅读数 {{item.read}}</view>
            </view>
          </view>
        </scroll-view>
      </block>
      <view class="card" wx:else>
        <van-empty description="暂无内容" />
      </view>
    </van-tab>
    <van-tab title="月报" title-style="{{current == 2?'font-weight:700;':''}}">
      <block wx:if="{{list.length != 0}}">
        <scroll-view>
          <view wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="toDetail">
            <view class="reportTime">{{item.add_time}}</view>
            <view class="card report item">
              <view class="itemL">
                <view class="itemImg">
                  <image src="{{item.avatar}}"></image>
                </view>
                <view>
                  <view class="name">{{item.name}}</view>
                  <view class="time">{{item.add_time}}</view>
                </view>
              </view>
              <view class="des">{{item.content.tasks}}</view>
              <view class="unread">阅读数 {{item.read}}</view>
            </view>
          </view>
        </scroll-view>
      </block>
      <view class="card" wx:else>
        <van-empty description="暂无内容" />
      </view>
    </van-tab>
  </van-tabs>
</view>