<!--pages/onwner/order/qrCode/qrCode.wxml-->
<view class="qrCode">
  <view class="card">
    <view class="title">
      {{info.project_name}}—{{info.area_name}}
    </view>
    <view class="info">
      <view class="infoTitle">尊敬的  {{info.booking_detail[0].name}}  先生/女士</view>
      <view class="infoDes">联系电话：{{info.booking_detail[0].mobile}}</view>
      <view class="infoDes">身份证号：{{info.booking_detail[0].id_card}}</view>
    </view>
    <view class="qrTitle">
      <view class="tips">当您来访  请出示此通行证给工作人员</view>
      <!-- <view class="plate">皖A12345</view> -->
      <view class="img">
        <image src="{{info.qrcode}}"></image>
        <!-- <image src="{{deFualtHttp}}/mini/images/qr.png"></image> -->
        <image class="cover" wx:if="{{info.status == 4}}" src="{{deFualtHttp}}/mini/images/ysx.png"></image>
        <image class="cover" wx:elif="{{info.status == 3}}" src="{{deFualtHttp}}/mini/images/ysy.png"></image>
      </view>
      <view class="book">预约时间：{{info.date}}</view>
    </view>
  </view>
  <view class="btn">
    <van-button type="info" block bind:click="save">保存到相册</van-button>
  </view>
  <canvas style="width: 345px; height: 358px;" canvas-id="firstCanvas"></canvas>
</view>
