<!--pages/contact/pickProject/pickProject.wxml-->
<view class="pickProject">
  <view class="card info">
    <view class="item" wx:for="{{list}}" data-item="{{item}}" data-id="{{item.project_id}}" data-name="{{item.name}}" wx:key="index" bindtap="toNext">
      <van-icon name="checked" color="#4790F4" wx:if="{{project_id == item.id}}"/>
      <van-icon name="circle" color="#444" wx:else/>
      <view class="name">{{item.name}}</view>
    </view>
  </view>
  <view class="btn" wx:if="{{last}}">
    <van-button block type="info" bind:click="back">确定</van-button>
  </view>
</view>
