/* pages/person/vista/vistaList/vistaList.wxss */
.vistaList{
  padding: 10rpx;
  height: 100%;
}
.item{
  padding: 28rpx;
  margin:0rpx 10rpx;
}
.reportTime{
  padding: 20rpx 0 20rpx 20rpx;
  color: #ABABAB;
  font-size: 32rpx;
}
.des{
  font-size: 30rpx;
  color: #444;
  margin: 20rpx 0;
}
.desWrap{
  display: flex;
  justify-content: space-between;
}
.desWrap .desL{ 
  font-size: 30rpx;
  color: #8692AA;
}
.desWrap .desR{ 
  font-size: 30rpx;
  color: #8692AA;
}

.report .itemL{
  display: flex;
}
.report .itemL image{
  width: 70rpx;
  height: 70rpx;
}
.report .itemL .itemImg{
  margin-right: 20rpx;
}
.report .itemL .name{
  font-size: 28rpx;
  margin-bottom: 8rpx;
}
.report .itemL .time{
  font-size: 24rpx;
  color: #ABABAB;
}

.unread{
  color: #4790F4;
}