/* pages/onwner/renovation/renovation.wxss */
.renovation{
  padding: 28rpx 20rpx;
}
.info{
  padding: 28rpx;
}
.btn{
  margin-top: 60rpx;
}
.van-button{
  width: 80% !important;
}
.isUseTime .van-cell__title{
  flex: none !important;
}
.isUseTime .van-cell__value{
  flex: 1 !important;
  text-align: right !important;
}
