<!--pages/onwner/payment/payPage/payPage.wxml-->
<view class="payPage">
  <view class="card info">
    <view class="title"><image src="{{deFualtHttp}}/mini/images/car.png"></image> {{car_no}}</view>
    <!-- <view class="des">{{userInfo.project_name}}{{userInfo.area_name}}{{userInfo.block_name}}{{userInfo.house_name}}</view>
    <view class="des">{{userInfo.name}} {{userInfo.mobile}}</view> -->
  </view>
  <view class="card info mt20">
    <view class="title1">停车费用</view>
    <view class="money">￥{{info.bill}}</view>
  </view>
  <view class="btn">
    <van-button disabled="{{info.bill == 0}}" type="info" color="#F54235" bind:click="buildOrder">立即缴费</van-button>
    <!-- <van-button type="info" color="#F54235" bind:click="delCar">删除</van-button> -->
  </view>
</view>
