/* pages/person/complaint/complaintDetail/complaintDetail.wxss */
.complaintDetail{
  padding: 30rpx 20rpx;
}
.title{
  font-weight: 700;
}
.titleBg{
  width: 42rpx;
  height: 24rpx;
}
.card{
  padding: 28rpx;
}
.cardD{
  font-size: 30rpx;
  margin-top: 10rpx;
  color: #444444;
}
.minHeight{
  min-height: 100rpx;
}
.img{
  margin-top: 30rpx;
  /* display: flex; */
  /* justify-content: space-between; */
  /* flex-wrap: wrap; */
}
.img image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
  margin-right: 19rpx;
  margin-left: 19rpx;
  margin-bottom: 20rpx;
}