<!--pages/person/complaint/complaintDetail/complaintDetail.wxml-->
<view class="complaintDetail">
  <view class="title">
    <image src="/static/images/bg.png" class="titleBg"></image> 申请信息
  </view>
  <view class="card mt20">
    <view class="cardT">
      投诉主题
    </view>
    <view class="cardD">
      {{info.title}}
    </view>
  </view>
  <view class="mt20 card">
    <view class="cardT">
      投诉内容
    </view>
    <view class="cardD minHeight">
      {{info.content}}
    </view>
  </view>
  <view class="card mt20" wx:if="{{info.images.length != 0}}">
    <view class="cardT">
      投诉图片
    </view>
    <view class="img">
      <image wx:for="{{info.images}}" src="{{item.url}}"></image>
    </view>
  </view>
  <view class="mt30" wx:if="{{info.reply != ''}}">
    <view class="title">
      <image src="/static/images/bg.png" class="titleBg"></image> 物业回复
    </view>
    <view class="card mt20">
      <view>您好，业主
        针对您反馈的问题，我们核查后，确有此事，已
        对此进行处理</view>
      <view class="img">
        <image src="{{siteHttp}}180x180"></image>
        <image src="{{siteHttp}}180x180"></image>
        <image src="{{siteHttp}}180x180"></image>
        <image src="{{siteHttp}}180x180"></image>
      </view>
    </view>
  </view>
</view>