<!--pages/staff/task/taskList/taskList.wxml-->
<!--pages/person/vista/vistaList/vistaList.wxml-->
<view class="vistaList">
  <van-overlay show="{{ isLoad }}" z-index="99">
    <view class="loading">
      <van-loading />
    </view>
  </van-overlay>
  <van-tabs active="{{ active }}" color="#FFA477" bind:click="onClick">
    <van-tab title="我的任务" title-style="{{current == 0?'font-weight:700;':''}}">
      <block wx:if="{{list.length != 0}}">
        <view class="card item task" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="toTaskDetail">
          <view class="title">
            <view class="titleL">
              <view class="dot" style="background:#32CC85;"></view> {{item.type_text}}
            </view>
            <view class="titleR">{{item.add_time}}</view>
          </view>
          <view class="des">{{item.title}}</view>
          <view class="btn" data-id="{{item.id}}" data-type="{{item.type}}" data-title="{{item.title}}" bindtap="toWrite">立即汇报 > </view>
        </view>
      </block>
      <view class="card" wx:else>
        <van-empty description="暂无描述" />
      </view>
    </van-tab>
    <van-tab title="我汇报的" title-style="{{current == 1?'font-weight:700;':''}}">
      <block wx:if="{{list.length != 0}}">
        <view class="card item task" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" data-title="{{item.title}}" bindtap="toDetail">
          <view class="title">
            <view class="titleL">
              <view class="dot" style="background:#32CC85;"></view> {{item.type_text}}
            </view>
            <view class="titleR">{{item.add_time}}</view>
          </view>
          <view class="des">{{item.type_text}}</view>
          <view class="content">{{item.title}}</view>
        </view>
      </block>
      <view class="card" wx:else>
        <van-empty description="暂无描述" />
      </view>
    </van-tab>
  </van-tabs>
</view>