<!--pages/staff/attendance/attendanceWrap/attendanceWrap.wxml-->
<view class="attendanceWrap">
  <van-overlay show="{{ show }}">
    <view class="loading">
      <van-loading />
    </view>
  </van-overlay>
  <view class="card info" bindtap="toDetail">
    <view class="infoL">
      <image src="{{info.avatar}}"></image>
      <view>{{info.name}}</view>
    </view>
    <view class="infoR">
      <view class="des">查看考勤</view>
      <van-icon name="arrow" color="#ABABAB" />
    </view>
  </view>
  <view class="card mt20 attendance">
    <view class="attendanceList">
      <view class="attendanceItem mt20">
        <view>上班时间 {{info.begin_time1}}</view>
          <view class="status mt10">{{info.begin_record1}} 
          <!-- <van-tag plain round color="#FFA477">迟到</van-tag> -->
          </view>
      </view>
      <view class="attendanceItem mt20">
        <view>下班时间 {{info.begin_time2}}</view>
          <view class="status mt10">{{info.end_record1}} 
          <!-- <van-tag plain round color="#FFA477">迟到</van-tag> -->
          </view>
      </view>
      <block wx:if="{{info.begin_time2 != ''}}">
        <view class="attendanceItem mt20">
          <view>上班时间 {{info.end_time1}}</view>
          <view class="status mt10">{{info.begin_record2}} 
          <!-- <van-tag plain round color="#FFA477">迟到</van-tag> -->
          </view>
        </view>
        <view class="attendanceItem mt20">
          <view>下班时间 {{info.end_time2}}</view>
          <view class="status mt10">{{info.end_record2}} 
          <!-- <van-tag plain round color="#FFA477">迟到</van-tag> -->
          </view>
        </view>
      </block>
    </view>
    <view class="btnWrap">
      <view class="attendanceBtn {{isRange?'attendanceBtnEn':'attendanceBtnDe'}}" bindtap="cheackIn">
        <view class="afterWork" wx:if="{{!isRange}}">外勤打卡</view>
        <view class="afterWork" wx:else>打卡</view>
        <view class="afterTime mt10">{{time}}</view>
      </view>
      <view class="attendanceBtnDes mt30" wx:if="{{isRange}}">已进入考勤范围</view>
      <view class="attendanceBtnUp mt30" bindtap="getLocation">更新位置</view>
    </view>
    <view>{{location}}</view>
  </view>
</view>