<!--pages/person/complaint/complaintList/complaintList.wxml-->
<view class="complaintList">
  <view class="card item mt20" data-id="{{item.id}}" wx:for="{{list}}" wx:key="index" bindtap="toDetail">
    <view class="title">{{item.title}}</view>
    <view class="time">{{item.add_time}}</view>
    <view class="float" wx:if="{{item.reply != ''}}">
      <image src="/static/images/yhf.png"></image>
    </view>
  </view>
</view>
