<!--pages/staff/releaseTask/releaseTask/releaseTask.wxml-->
<view class="releaseTask">
  <view class="card info">
    <view class="cardT">任务类型</view>
    <van-cell title="{{lx}}" bind:click="onDisplay" data-type="hyShow"  border="{{false}}" is-link></van-cell>
  </view>
  <view class="card info mt20">
    <view class="cardT">任务标题</view>
    <van-field
    model:value="{{ title }}"
    placeholder="请输入"
  />
  </view>
  <view class="card info mt20">
    <view class="cardT">执行项目</view>
    <van-cell title="{{project_name}}" border="{{false}}" is-link bind:click="toPick"></van-cell>
  </view>
  <view class="card info mt20">
    <view class="cardT">任务内容</view>
    <van-field
    type="textarea"
    autosize="{{minHeight}}"
    model:value="{{ content }}"
    placeholder="请输入"
  />
  </view>
  <view class="card info mt20">
    <van-cell bind:click="onDisplay" data-type="calendarShow1" value="{{begin_time}}" title="开始时间" border="{{false}}" is-link></van-cell>
    <van-calendar color="#4790F4" show="{{ calendarShow1 }}" bind:close="onClose" bind:confirm="onConfirm"
        data-type="calendarShow1" show-confirm="{{ false }}" />
  </view>
  <view class="card info mt20">
    <van-cell bind:click="onDisplay" data-type="calendarShow2" title="截止时间" value="{{end_time}}" border="{{false}}" is-link></van-cell>
    <van-calendar color="#4790F4" show="{{ calendarShow2 }}" bind:close="onClose" bind:confirm="onConfirm2"
        data-type="calendarShow2" show-confirm="{{ false }}" />
  </view>
  <view class="title mt30">
    <view class="titleL">
      <image src="/static/images/bg.png" class="titleBg"></image> 指派人员
    </view>
    <view>
      <van-icon bindtap="toSelect" name="add" size="26px" color="#4790F4"/>
    </view>
  </view>
  <view class="pepople">
    <van-row>
      <van-col custom-class="colStyle" span="6" wx:for="{{selectList}}" wx:key="index">
        <view class="card img">
          <image src="{{item.avatar}}"></image>
          <view class="name van-ellipsis">{{item.name}}</view>
        </view>
        <van-icon  bindtap="deletePep" name="clear" custom-style="position: absolute;top: -10rpx; right: 16rpx;" color="#8c8c8c" />
      </van-col>
    </van-row>
  </view>
  <view class="btn">
    <van-button block type="info" bind:click="submit" >发布</van-button>
  </view>
  <van-popup show="{{ hyShow }}" position="bottom" custom-style="height: 50%;" round data-type="hyShow"
    bind:close="onClose">
    <van-picker data-type="hyShow" show-toolbar bind:cancel="onClose" bind:confirm="onpickerConfirm"
      columns="{{ columns }}" />
  </van-popup>
</view>
