<!--pages/onwner/parking/addCar/addCar.wxml-->
<view class="addCar">
  <view class="title">单次缴费</view>
  <view class="card info mt20">
    <view class="money">￥{{bill}}</view>
  </view>
  <view class="title mt20">输入车牌号</view>
  <view class="plate">
  <view class="carNumber-items">
      <view class="carNumber-items-box" bindtap='openKeyboard'>
        <view class="carNumber-items-province carNumber-items-box-list">{{carnum[0] || ''}}</view>
        <view class="carNumber-items-En carNumber-items-box-list">{{carnum[1] || ''}}</view>
      </view>
      <!-- 常规 -->
      <view class="carNumber-item" bindtap='openKeyboard'>{{carnum[2] || ''}}</view>
      <view class="carNumber-item" bindtap='openKeyboard'>{{carnum[3] || ''}}</view>
      <view class="carNumber-item" bindtap='openKeyboard'>{{carnum[4] || ''}}</view>
      <view class="carNumber-item" bindtap='openKeyboard'>{{carnum[5] || ''}}</view>
      <view class="carNumber-item" bindtap='openKeyboard'>{{carnum[6] || ''}}</view>
      <!-- 新能源 -->
      <view class="carNumber-item {{showNewPower ? '': 'carNumber-item-newpower'}}">
        <view wx:if="{{!showNewPower}}" bindtap='showPowerBtn'>
          <!-- <view class="carNumber-newpower-add">+</view> -->
          <view>新能源</view>
        </view>
        <view wx:if="{{showNewPower}}" bindtap='openKeyboard'>
          {{carnum[7]}}
        </view>
      </view>
    </view>
    <view class="removeNewpower" wx:if="{{showNewPower}}" bindtap='removeNewpower'>-燃油车</view>
  </view>
  <view class="des"><text class="red">*</text>停车缴费仅支持已在物业前台登记的车辆如您未登记，请先前往物业前台办理</view>
  <view class="btn" wx:if="{{!info.id}}">
    <van-button bind:click="submitNumber" type="info" block>确定</van-button>
  </view>
  <view class="btn" wx:else>
    <van-button bind:click="toPay" type="info" block>立即缴费</van-button>
  </view>
  <view class="keyboard" hidden='{{!KeyboardState}}'>
    <view class="keyboardClose">
      <view class="keyboardClose_btn" bindtap='closeKeyboard'>关闭</view>
    </view>
    <!-- 省份简写键盘 -->
    <view class="keyboard-item" hidden="{{carnum[0]}}">
      <view class="keyboard-line" wx:for="{{provinces}}" wx:key="index">
        <view class="keyboard-btn" wx:for="{{item}}" wx:key="index" data-val="{{itemlist}}" wx:for-item="itemlist" bindtap='bindChoose'>{{itemlist}}</view>
      </view>
      <view class="keyboard-del" bindtap='bindDelChoose'>
        <van-icon name="delete-o" size="24"/>
      </view>
    </view>
    <!-- 车牌号码选择键盘 -->
    <view class="keyboard-item iscarnumber" hidden="{{!carnum[0]}}">
      <view class="keyboard-line" wx:for="{{numbers}}" wx:key="index">
        <view class="keyboard-btn" wx:for="{{item}}" wx:key="index" data-val="{{itemlist}}" wx:for-item="itemlist" bindtap='bindChoose'>{{itemlist}}</view>
      </view>
      <view class="keyboard-del" bindtap='bindDelChoose'>
        <van-icon name="delete-o" size="24"/>
      </view>
    </view>
  </view>
</view>
