<!--pages/person/meetBook/meetBook.wxml-->
<view class="meetBookList">
  <block wx:if="{{list.length !=0}}">
    <view wx:for="{{list}}" wx:key="index" class="card mt20 item" data-id="{{item.id}}" bindtap="toDetail">
    <view class="title">
      <view class="tL">
        {{item.type_text}}预约
      </view>
      <view class="tR">
        {{item.add_time}}
      </view>
    </view>
    <view class="des">预约人：{{item.name}}</view>
    <view class="des">会议室：{{item.room.name}}</view>
    <view class="des">预约时间：{{item.begin_time}} {{item.begin_type}}</view>
    <view class="des">预约状态：{{item.status_text}}</view>
    <!-- <view class="float">
      <image wx:if="{{item.pass}}" class="pass" src="https://img.xiaojiayun.top/xcwypass.png"></image>
      <image wx:else class="fail" src="https://img.xiaojiayun.top/xcwybh.png"></image>
    </view> -->
  </view>
  </block>
  <block wx:else>
  <view class="card">
    <van-empty description="暂无记录" />
  </view>
  </block>
</view>
