<!--pages/onwner/payment/paymentList/paymentList.wxml-->
<view class="payRecord">
  <view class="item card" bindtap="toDetail">
    <view class="left">
      <view class="title"><van-icon size="24" name="bill" color="#4790F4"/> 物业费</view>
      <view class="des">微信缴费</view>
      <view class="des">2021-8-13 14:33</view>
    </view>
    <view class="right">
      - ￥100.00
    </view>
  </view>
</view>
