<!--pages/onwner/payment/paymentList/paymentList.wxml-->
<view class="payRecord">
  <block wx:if="{{list.length != 0}}">
    <view class="item card mt20" wx:for="{{list}}" wx:key="index">
      <view class="left">
        <view class="title" wx:if="{{item.car_no}}">
          <image class="icon" src="/static/images/img1.png"></image>
         <text>{{item.car_no}}</text>
        </view>
        <view class="title" wx:else>
          <image class="icon" src="/static/images/{{url}}.png"></image>
         <text>{{typeName}}</text>
        </view>
        <view class="des">{{item.type_text}}</view>
        <view class="des">{{item.add_time}}</view>
      </view>
      <view class="right">
        -￥{{item.money}}
      </view>
    </view>
  </block>
  <view class="card" wx:else>
    <van-empty description="暂无内容" />
  </view>
</view>