<!--pages/staff/staffLog/selectLog/selectLog.wxml-->
<wxs src="../../../../utils/filter.wxs" module="filter" />
<view class="selectLog">
  <van-collapse value="{{ activeNames }}" catch:change="onChange">
    <van-collapse-item name="{{index}}" value="日志" wx:for="{{logList}}" wx:key="index">
      <view slot="title">
        <van-checkbox icon-size="18px" value="{{ item.select }}" data-id="{{item.id}}" data-idx="{{index}}" data-type="{{item.select}}" catch:tap="onSelect">
          {{filter.sliceTime(item.add_time)}}</van-checkbox>
      </view>
      <view>{{item.content.tasks}}</view>
      <view class="img">
        <image wx:for="{{item.images}}" wx:key="index" src="{{item}}"></image>
      </view>
    </van-collapse-item>
  </van-collapse>
  <view class="btn">
    <van-button type="info" block bind:click="submit">确定</van-button>
  </view>
</view>