<!--pages/person/renovation/renovationList/renovationList.wxml-->
<view class="renovationList">
  <block wx:if="{{list.length != 0}}">
    <view class="card item mt20" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" catchtap="toDetail">
    <view class="cardTitle">
      <view class="tL">
        装修申请
      </view>
      <view class="tR">
        {{item.add_time}}
      </view>
    </view>
    <view class="des">
      装修时间：{{item.begin_time}}至{{item.end_time}}
    </view>
    <view class="des">
      <view class="desL">申请状态：</view>
      <view class="desL fail">{{item.status_text}}</view>
    </view>
    <!-- <view class="btn" wx:if="{{item.status == 2}}">
      <van-button catchtap="toPay" size="small" data-id="{{item.id}}" type="info" custom-class="btnStyle">缴纳保证金</van-button>
    </view> -->
  </view>

  </block>

  <view class="card" wx:else>
        <van-empty description="暂无内容" />
      </view>
</view>
