<!--pages/onwner/vistResig/vistResig.wxml-->
<view class="vistResig">
  <view class="card">
    <van-cell-group border="{{ false }}">
      <van-cell title="预约项目" bind:click="toSelect" data-type="hyShow" label="{{xm}}" required border="{{ false }}"
        is-link />
      <!-- <van-cell title="预约项目" bind:click="onDisplay" data-type="hyShow" label="{{xm}}" required border="{{ false }}"
        is-link /> -->
    </van-cell-group>
  </view>
  <view class="card mt20">
    <van-cell-group>
      <van-cell required title="到访时间" value="{{ time }}" bind:click="onDisplay" data-type="calendarShow"
        border="{{ false }}">
      </van-cell>
      <van-calendar color="#4790F4" show="{{ calendarShow }}" bind:close="onClose" bind:confirm="onConfirm"
        data-type="calendarShow" show-confirm="{{ false }}" />
    </van-cell-group>
  </view>
  <view class="card mt20">
    <van-cell-group>
      <van-field required label="访问人数" model:value="{{ renyuan }}" placeholder="请输入" border="{{ false }}" input-align="right"/>
    </van-cell-group>
  </view>
  <view class="card mt20">
    <van-cell-group>
      <van-cell title="登记联系人" border="{{ false }}" />

    </van-cell-group>
    <van-cell-group inset>
      <van-field required label="联系人" model:value="{{ yyr }}" placeholder="请输入" border="{{ false }}" input-align="right"/>
      <van-field required label="联系号码" model:value="{{ lxdh }}" placeholder="请输入" border="{{ false }}" input-align="right"/>
      <van-field required label="身份证号" model:value="{{ sfzh }}" placeholder="请输入" border="{{ false }}" input-align="right"/>
    </van-cell-group>
  </view>

  <view class="mt20">
    <van-cell border="{{ false }}" title="是否驾车">
      <van-switch slot="right-icon" size="18px" checked="{{ checked }}" active-color="#FFA477"
        inactive-color="#fff" bind:change="onChange" />
    </van-cell>
  </view>
  <view class="plate">
    <view class="carNumber-items">
      <view class="carNumber-items-box" bindtap='openKeyboard'>
        <view class="carNumber-items-province carNumber-items-box-list">{{carnum[0] || ''}}</view>
        <view class="carNumber-items-En carNumber-items-box-list">{{carnum[1] || ''}}</view>
      </view>
      <!-- 常规 -->
      <view class="carNumber-item" bindtap='openKeyboard'>{{carnum[2] || ''}}</view>
      <view class="carNumber-item" bindtap='openKeyboard'>{{carnum[3] || ''}}</view>
      <view class="carNumber-item" bindtap='openKeyboard'>{{carnum[4] || ''}}</view>
      <view class="carNumber-item" bindtap='openKeyboard'>{{carnum[5] || ''}}</view>
      <view class="carNumber-item" bindtap='openKeyboard'>{{carnum[6] || ''}}</view>
      <!-- 新能源 -->
      <view class="carNumber-item {{showNewPower ? '': 'carNumber-item-newpower'}}">
        <view wx:if="{{!showNewPower}}" bindtap='showPowerBtn'>
          <view class="carNumber-newpower-add">+</view>
          <view>新能源</view>
        </view>
        <view wx:if="{{showNewPower}}" bindtap='openKeyboard'>
          {{carnum[7]}}
        </view>
      </view>
    </view>
  </view>
  <view class="card mt30">
    <van-cell-group>
      <van-cell border="{{ false }}" title="来访备注"/>
      <van-field model:value="{{ bz }}" placeholder="请输入" border="{{ false }}" />
    </van-cell-group>
  </view>
  <view class="keyboard" hidden='{{!KeyboardState}}'>
    <view class="keyboardClose">
      <view class="keyboardClose_btn" bindtap='closeKeyboard'>关闭</view>
    </view>
    <!-- 省份简写键盘 -->
    <view class="keyboard-item" hidden="{{carnum[0]}}">
      <view class="keyboard-line" wx:for="{{provinces}}" wx:key="index">
        <view class="keyboard-btn" wx:for="{{item}}" wx:key="index" data-val="{{itemlist}}" wx:for-item="itemlist"
          bindtap='bindChoose'>{{itemlist}}</view>
      </view>
      <view class="keyboard-del" bindtap='bindDelChoose'>
        <van-icon name="delete-o" size="24" />
      </view>
    </view>
    <!-- 车牌号码选择键盘 -->
    <view class="keyboard-item iscarnumber" hidden="{{!carnum[0]}}">
      <view class="keyboard-line" wx:for="{{numbers}}" wx:key="index">
        <view class="keyboard-btn" wx:for="{{item}}" wx:key="index" data-val="{{itemlist}}" wx:for-item="itemlist"
          bindtap='bindChoose'>{{itemlist}}</view>
      </view>
      <view class="keyboard-del" bindtap='bindDelChoose'>
        <van-icon name="delete-o" size="24" />
      </view>
    </view>
  </view>
  <view class="btn">
    <van-button type="info" bind:click="submit" block>预约</van-button>
  </view>
  <van-popup show="{{ hyShow }}" position="bottom" custom-style="height: 50%;" round data-type="hyShow"
    bind:close="onClose">
    <van-picker data-type="hyShow" show-toolbar bind:cancel="onClose" bind:confirm="onpickerConfirm"
      columns="{{ columns }}" />
  </van-popup>
</view>