<!--pages/onwner/payment/paymentList/paymentList.wxml-->
<view class="paymentList">
    <view class="item card" bindtap="topay" data-type="property">
      <view class="left">
        <view class="title">
          <van-icon size="24" name="bill" color="#4790F4" /> 物业费
        </view>
        <view class="des" wx:if="{{list.property_paid == 'true'}}">暂未查询到欠费</view>
        <view class="des red" wx:else>需缴费</view>
      </view>
      <view class="right" data-type="property" bindtap="toDetail">
        <view class="btn">
          缴 费 记 录
        </view>
      </view>
    </view>
    <view class="item card mt20" bindtap="topay" data-type="electric">
      <view class="left">
        <view class="title">
          <van-icon size="24" name="bill" color="#4790F4" /> 电费
        </view>
        <view class="des" wx:if="{{list.electric_paid == 'true'}}">暂未查询到欠费</view>
        <view class="des red" wx:else>需缴费</view>
      </view>
      <view class="right" data-type="electric" bindtap="toDetail">
        <view class="btn">
          缴 费 记 录
        </view>
      </view>
    </view>
    <view class="item card mt20" bindtap="topay" data-type="water">
      <view class="left">
        <view class="title">
          <van-icon size="24" name="bill" color="#4790F4" /> 水费
        </view>
        <view class="des" wx:if="{{list.water_paid == 'true'}}">暂未查询到欠费</view>
        <view class="des red" wx:else>需缴费</view>
      </view>
      <view class="right" data-type="water" bindtap="toDetail">
        <view class="btn">
          缴 费 记 录
        </view>
      </view>
    </view>
    <view class="item card mt20" bindtap="topay" data-type="rent">
      <view class="left">
        <view class="title">
          <van-icon size="24" name="bill" color="#4790F4" /> 租赁费
        </view>
        <view class="des" wx:if="{{list.rent_paid == 'true'}}">暂未查询到欠费</view>
        <view class="des red" wx:else>需缴费</view>
      </view>
      <view class="right" data-type="rent" bindtap="toDetail">
        <view class="btn">
          缴 费 记 录
        </view>
      </view>
    </view>
    <view class="item card mt20" bindtap="topay" data-type="build">
      <view class="left">
        <view class="title">
          <van-icon size="24" name="bill" color="#4790F4" /> 装修缴费
        </view>
        <view class="des red" wx:if="{{list.build != ''}}">需缴费</view>
        <view class="des" wx:else>暂未查询到欠费</view> 
      </view>
      <view class="right" data-type="build" bindtap="toDetail">
        <view class="btn">
          缴 费 记 录
        </view>
      </view>
    </view>
</view>