<!--pages/onwner/payment/paymentList/paymentList.wxml-->
<view class="paymentList">
  <view class="item card">
    <view class="left" wx:if="{{list.property_paid == 'true'}}">
      <view class="title">
        <image class="icon" src="/static/images/img1.png"></image>
         <text>物业费</text>
      </view>
      <view class="des">暂未查询到欠费</view>
    </view>
    <view class="left" wx:else bindtap="topay" data-type="property">
      <view class="title">
        <image class="icon" src="/static/images/img1.png"></image>
         <text>物业费</text>
      </view>
      <view class="des red">需缴费</view>
    </view>
    <view class="right" data-type="property" bindtap="toDetail">
      <view class="btn">
        缴 费 记 录
      </view>
    </view>
  </view>
  <view class="item card mt20">
    <view class="left" wx:if="{{list.electric_paid == 'true'}}">
      <view class="title">
        <image class="icon" src="/static/images/img1.png"></image>
         <text>电费</text> 
      </view>
      <view class="des">暂未查询到欠费</view>
    </view>
    <view class="left" wx:else bindtap="topay" data-type="electric">
      <view class="title">
        <image class="icon" src="/static/images/img1.png"></image>
         <text>电费</text> 
      </view>
      <view class="des red">需缴费</view>
    </view>
    <view class="right" data-type="electric" bindtap="toDetail">
      <view class="btn">
        缴 费 记 录
      </view>
    </view>
  </view>
  <view class="item card mt20">
    <view class="left" wx:if="{{list.water_paid == 'true'}}">
      <view class="title">
        <image class="icon" src="/static/images/img1.png"></image>
         <text>水费</text>
      </view>
      <view class="des">暂未查询到欠费</view>
    </view>
    <view class="left" wx:else bindtap="topay" data-type="water">
      <view class="title">
        <image class="icon" src="/static/images/img1.png"></image>
         <text>水费</text>
      </view>
      <view class="des red">需缴费</view>
    </view>
    <view class="right" data-type="water" bindtap="toDetail">
      <view class="btn">
        缴 费 记 录
      </view>
    </view>
  </view>
  <view class="item card mt20">
    <view class="left" wx:if="{{list.rent_paid == 'true'}}">
      <view class="title">
        <image class="icon" src="/static/images/img1.png"></image>
         <text>租赁费</text>
      </view>
      <view class="des">暂未查询到欠费</view>
    </view>
    <view class="left" wx:else bindtap="topay" data-type="rent">
      <view class="title">
        <image class="icon" src="/static/images/img1.png"></image>
         <text>租赁费</text>
      </view>
      <view class="des red">需缴费</view>
    </view>
    <view class="right" data-type="rent" bindtap="toDetail">
      <view class="btn">
        缴 费 记 录
      </view>
    </view>
  </view>
  <view class="item card mt20">
    <view class="left" wx:if="{{list.build != ''}}" bindtap="topay" data-type="build">
      <view class="title">
        <image class="icon" src="/static/images/img1.png"></image>
         <text>装修缴费</text> 
      </view>
      <view class="des red">需缴费</view>
    </view>
    <view class="left" wx:else>
      <view class="title">
        <image class="icon" src="/static/images/img1.png"></image>
         <text>装修缴费</text> 
      </view>
      <view class="des">暂未查询到欠费</view>
    </view>
    <view class="right" data-type="build" bindtap="toDetail">
      <view class="btn">
        缴 费 记 录
      </view>
    </view>
  </view>
</view>