/* component/myMenu/myMenu.wxss */
.menuWrap{
  padding-bottom: 40rpx;
}
.menu{
  padding: 40rpx 42rpx;
  box-shadow: 2rpx 2rpx 10rpx 2rpx rgb(214, 214, 214);
  border-radius: 10rpx;
}
.itemWrap{
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap; */
}
.mt30{
  margin-top: 30rpx;
}
.item{
  text-align: center;
  position: relative;
}
.info{
  position: absolute;
  top: 8rpx;
  right: 42rpx;
  box-sizing: border-box;
  min-width: 16rpx;
  padding: 0 8rpx;
  color: #fff;
  font-weight: 500;
  font-size: 24rpx;
  font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
  line-height: 1.2;
  text-align: center;
  background-color: #ee0a24;
  border: 1px solid #fff;
  border-radius: 16rpx;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  -webkit-transform-origin: 100%;
  transform-origin: 100%;
}
.item image{
  width: 74rpx;
  height: 74rpx;
}
.item2 image,.item3 image{
  width: 47rpx;
  height: 47rpx;
}
.item .menuFont{
  font-size: 28rpx;
  color: #404040;
  line-height: 36rpx;
  margin-top: 8rpx;
}
.mt40{
  margin-top: 40rpx;
}
.card{
  display: flex;
  padding: 20rpx 20rpx;
  align-items: center;
}
.cardName{
  font-size: 34rpx;
  padding: 0 10rpx;
}
.card image{
  width: 144rpx;
  height: 96rpx;
}
.title{
  /* margin-bottom: 30rpx; */
}
.title image{
  width: 8rpx;
  height: 24rpx;
}