<!--pages/onwner/meetingRoom/meetingRoom.wxml-->
<view class="meeting">
  <view class="toggle">
    <van-radio-group class="icongroupStyle" value="{{ radio }}" direction="horizontal" bind:change="onradioChange">
      <van-radio name="1" custom-class="radioClass" value="{{ radio }}" use-icon-slot>个人 <image slot="icon" src="{{ radio === '1' ? '../../../static/images/radio-active.png' : '../../../static/images/radio.png' }}" /></van-radio>
      <van-radio name="2" value="{{ radio }}" use-icon-slot>单位 <image slot="icon" src="{{ radio === '2' ? '../../../static/images/radio-active.png' : '../../../static/images/radio.png' }}" /></van-radio>
    </van-radio-group>
  </view>
  <view class="formWrap">
    <view class="form1" wx:if="{{radio == '1'}}">
      <view class="formUp card">
        <van-cell-group>
          <van-field required input-align="right" label="预约人" bind:input="bindInput" data-name="name"
            value="{{ form1.name }}" placeholder="请输入预约人" border="{{ false }}" />
          <van-field required input-align="right" type="number" label="联系电话" bind:input="bindInput" data-name="mobile"
            value="{{ form1.mobile }}" placeholder="请输入联系电话" border="{{ false }}" />
          <van-field required input-align="right" type="number" label="预计人数" bind:input="bindInput" data-name="count"
            value="{{ form1.count }}" placeholder="请输入预计人数" border="{{ false }}" />

          <van-cell class="isUseTime" required title="选择日期区间" value="{{ form1.uesTime}}" bind:click="onDisplay"
            data-type="isPickerShow" border="{{ false }}">
            <van-icon size="22px" color="#4790F4" slot="right-icon" name="calendar-o" class="custom-icon" />
          </van-cell>
          <!-- <van-cell required bind:click="onDisplay" data-type="qjShow" title="时间范围" is-link value="{{form1.typTime}}"
            arrow-direction="down" border="{{ false }}" /> -->
          <van-cell required bind:click="onDisplay" data-type="hyShow" title="会议室" is-link value="{{form1.meetingRoom}}"
            arrow-direction="down" border="{{ false }}" />
        </van-cell-group>
      </view>
      <view class="fromDown card">
        <van-cell-group>
          <van-cell title="申请理由" border="{{ false }}" />
          <van-field bind:input="bindInput" data-name="content" value="{{ form1.content }}" type="textarea"
            placeholder="请输入申请理由" autosize border="{{ false }}" />
        </van-cell-group>
      </view>
      <view class="warning">
        <van-icon style="margin-right:6rpx;" name="warning-o" color="#ee0a24" />使用期间请保持公共物品好，如有损坏，需自行承担
      </view>
      <view class="btn">
        <van-button bind:click="submit1" type="info" block>提交</van-button>
      </view>
    </view>
    <view class="form2" wx:else>
      <view class="formUp card">
        <van-cell-group>
          <van-field required input-align="right" label="预约单位" bind:input="bindInput2" data-name="unit"
            value="{{ form2.unit }}" placeholder="请输入预约单位" border="{{ false }}" />
          <van-field required input-align="right" label="预约人" bind:input="bindInput2" data-name="name"
            value="{{ form2.name }}" placeholder="请输入预约人" border="{{ false }}" />
          <van-field required input-align="right" type="number" label="联系电话" bind:input="bindInput2" data-name="mobile"
            value="{{ form2.mobile }}" placeholder="请输入联系电话" border="{{ false }}" />
          <van-field required input-align="right" type="number" label="预计人数" bind:input="bindInput2" data-name="count"
            value="{{ form2.count }}" placeholder="请输入预计人数" border="{{ false }}" />

          <van-cell class="isUseTime" required title="选择日期区间" value="{{ form2.uesTime}}" bind:click="onDisplay"
            data-type="isPickerShow" border="{{ false }}">
            <van-icon size="22px" color="#4790F4" slot="right-icon" name="calendar-o" class="custom-icon" />
          </van-cell>
          <!-- <van-cell required bind:click="onDisplay" data-type="qjShow" title="时间范围" is-link value="{{form2.typTime}}"
            arrow-direction="down" border="{{ false }}" /> -->
          <van-cell required bind:click="onDisplay" data-type="hyShow" title="会议室" is-link value="{{form2.meetingRoom}}"
            arrow-direction="down" border="{{ false }}" />
        </van-cell-group>
      </view>
      <view class="fromDown card">
        <van-cell-group>
          <van-cell title="申请理由" border="{{ false }}" />
          <van-field bind:input="bindInput2" data-name="content" value="{{ form2.content }}" type="textarea"
            placeholder="请输入申请理由" autosize border="{{ false }}" />
        </van-cell-group>
      </view>
      <view class="warning">
        <van-icon style="margin-right:6rpx;" name="warning-o" color="#ee0a24" />使用期间请保持公共物品好，如有损坏，需自行承担
      </view>
      <view class="btn">

        <van-button type="info" bind:click="submit2" block>提交</van-button>
      </view>
    </view>
  </view>
  <van-calendar color="#4790F4" show="{{ calendarShow }}" type="range" bind:close="onClose" bind:confirm="onConfirm"
    data-type="calendarShow" show-confirm="{{ false }}" />

  <van-popup show="{{ hyShow }}" position="bottom" custom-style="height: 50%;" data-type="hyShow" bind:close="onClose">
    <van-picker data-type="hyShow" show-toolbar bind:cancel="onClose" bind:confirm="onpickerConfirm"
      columns="{{ columns }}" />
  </van-popup>

  <van-popup show="{{ qjShow }}" position="bottom" custom-style="height: 50%;" data-type="qjShow" bind:close="onClose">
    <van-picker data-type="qjShow" show-toolbar bind:cancel="onClose" bind:confirm="onpickerConfirm1"
      columns="{{ columns1 }}" />
  </van-popup>
  <time-picker pickerShow="{{isPickerShow}}" wx:if="{{isPickerRender}}" config="{{pickerConfig}}"
    bind:timeData="searchTime"></time-picker>
  <!-- <time-picker pickerShow="{{isPickerShow}}" wx:if="{{isPickerRender}}" config="{{pickerConfig}}"
    bind:timeData="searchTime" bind:timeReset="timeReset"></time-picker> -->
</view>