<!--pages/person/meetBook/meetBookDetail/meetBookDetail.wxml-->
<view class="meetBookDetail">
  <view class="card">
    <view class="cardTitle">
      <view class="tL">
        审核状态
      </view>
      <view class="tR">
        {{info.status_text}}
      </view>
    </view>
    <view class="des" wx:if="{{info.reject_reason != ''}}">
      {{info.reject_reason}}
    </view>
  </view>
  <view class="title mt30">
    <image src="/static/images/bg.png" class="titleBg"></image> 申请信息
  </view>
  <view class="card mt20">
    <van-cell-group border="{{ false }}">
      <van-cell wx:if="{{info.type_text == '单位'}}" title="预约单位" value="{{info.unit}}" border="{{ false }}" />
      <van-cell title="预约人" value="{{info.name}}" border="{{ false }}" />
      <van-cell title="联系电话" value="{{info.mobile}}" border="{{ false }}" />
      <van-cell title="预计人数" value="{{info.count}}人" border="{{ false }}" />
      <van-cell class="isUseTime" title="使用时间" value="{{info.begin_time}}{{info.begin_type}}-{{info.end_time}}{{info.end_type}}" border="{{ false }}" />
      <van-cell title="会议室" value="{{info.room.name}}" border="{{ false }}" />
    </van-cell-group>
  </view>
  <view class="card mt20" wx:if="{{info.content != ''}}">
    <van-cell-group border="{{ false }}">
      <van-cell title="申请理由" label="{{info.content}}" border="{{ false }}" />
    </van-cell-group>
  </view>
</view>