/* pages/person/meetBook/meetBookDetail/meetBookDetail.wxss */
.meetBookDetail{
  padding: 30rpx 20rpx;
}
.card{
  padding: 20rpx;
}
.cardTitle{
  display: flex;
  justify-content: space-between;
}
.cardTitle .tR{
  color: #FF6060;
  /* font-size: #28BC8D; */
}
.card .des{
  color: #ABABAB;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.title{
  font-weight: 700;
}
.titleBg{
  width: 42rpx;
  height: 24rpx;
}
.isUseTime .van-cell__title{
  flex: none !important;
}
.isUseTime .van-cell__value{
  flex: 1 !important;
  text-align: right !important;
}