<!--pages/staff/attendance/attendanceDetail/attendanceDetail.wxml-->
<view class="attendanceDetail">
  <view class="card summary summary1">
    <view class="summaryT" bindtap="openBox">
      <view>{{year}}年{{month}}月汇总</view>
      <van-icon name="arrow" color="#ABABAB" />
    </view>
    <view class="summaryB">
      <view class="summaryBItem mt20">
        <view class="summaryNum">{{info.lateCount}}</view>
        <view class="summaryUnit">迟到（次）</view>
      </view>
      <view class="summaryBItem mt20">
        <view class="summaryNum">{{info.earlyCount}}</view>
        <view class="summaryUnit">早退（次）</view>
      </view>
    </view>
  </view>
  <view class="card summary mt20" wx:if="{{!isTwo}}">
    <van-row custom-class="rowStyle">
      <van-col custom-class="colStyle" span="8">日期</van-col>
      <van-col custom-class="colStyle" span="8">上班打卡</van-col>
      <van-col custom-class="colStyle" span="8">下班打卡</van-col>
    </van-row>
    <van-row custom-class="rowStyle" wx:for="{{info.list}}" wx:key="index">
      <van-col custom-class="colStyle laterColor" span="8">{{item.date}}</van-col>
      <van-col custom-class="colStyle color1" wx:if="{{item.firstStartStatus == 2 ||item.firstStartStatus == 3}}" span="5">{{item.firstStart}}</van-col>
      <van-col custom-class="colStyle" wx:elif="{{item.firstStart == '--'}}" span="5">{{item.firstStart}} <text class="lack">缺</text> </van-col>
      <van-col custom-class="colStyle" wx:elif="{{item.firstStartStatus == 4}}" span="5">{{item.firstStart}} <text class="goOut">外</text> </van-col>
      <van-col custom-class="colStyle" wx:else span="5">{{item.firstStart}}</van-col>

      <van-col custom-class="colStyle color1" wx:if="{{item.firstEndStatus == 2 ||item.firstEndStatus == 3}}" span="5">{{item.firstEnd}}</van-col>
      <van-col custom-class="colStyle" wx:elif="{{item.firstEnd == '--'}}" span="5">{{item.firstEnd}} <text class="lack">缺</text> </van-col>
      <van-col custom-class="colStyle" wx:elif="{{item.firstEndStatus == 4}}" span="5">{{item.firstEnd}} <text class="goOut">外</text> </van-col>
      <van-col custom-class="colStyle" wx:else span="5">{{item.firstEnd}}</van-col>
    </van-row>
  </view>
  <view class="card summary mt20" wx:else>
    <van-row custom-class="rowStyle">
      <van-col custom-class="colStyle" span="4">日期</van-col>
      <van-col custom-class="colStyle" span="5">上班打卡</van-col>
      <van-col custom-class="colStyle" span="5">下班打卡</van-col>
      <van-col custom-class="colStyle" span="5">上班打卡</van-col>
      <van-col custom-class="colStyle" span="5">下班打卡</van-col>
    </van-row>
    <van-row custom-class="rowStyle" wx:for="{{info.list}}" wx:key="index">
      <van-col custom-class="colStyle laterColor" span="4">{{item.date}}</van-col>
      <van-col custom-class="colStyle color1" wx:if="{{item.firstStartStatus == 2 ||item.firstStartStatus == 3}}" span="5">{{item.firstStart}}</van-col>
      <van-col custom-class="colStyle" wx:elif="{{item.firstStart == '--'}}" span="5">{{item.firstStart}} <text class="lack">缺</text> </van-col>
      <van-col custom-class="colStyle" wx:elif="{{item.firstStartStatus == 4}}" span="5">{{item.firstStart}} <text class="goOut">外</text> </van-col>
      <van-col custom-class="colStyle" wx:else span="5">{{item.firstStart}}</van-col>

      <van-col custom-class="colStyle color1" wx:if="{{item.firstEndStatus == 2 ||item.firstEndStatus == 3}}" span="5">{{item.firstEnd}}</van-col>
      <van-col custom-class="colStyle" wx:elif="{{item.firstEnd == '--'}}" span="5">{{item.firstEnd}} <text class="lack">缺</text> </van-col>
      <van-col custom-class="colStyle" wx:elif="{{item.firstEndStatus == 4}}" span="5">{{item.firstEnd}} <text class="goOut">外</text> </van-col>
      <van-col custom-class="colStyle" wx:else span="5">{{item.firstEnd}}</van-col>

      <van-col custom-class="colStyle color1" wx:if="{{item.secondStartStatus == 2 ||item.secondStartStatus == 3}}" span="5">{{item.secondStart}}</van-col>
      <van-col custom-class="colStyle" wx:elif="{{item.secondStart == '--'}}" span="5">{{item.secondStart}} <text class="lack">缺</text> </van-col>
      <van-col custom-class="colStyle" wx:elif="{{item.secondStartStatus == 4}}" span="5">{{item.secondStart}} <text class="goOut">外</text> </van-col>
      <van-col custom-class="colStyle" wx:else span="5">{{item.secondStart}}</van-col>

      <van-col custom-class="colStyle color1" wx:if="{{item.secondEndStatus == 2 ||item.secondEndStatus == 3}}" span="5">{{item.secondEnd}}</van-col>
      <van-col custom-class="colStyle" wx:elif="{{item.secondEnd == '--'}}" span="5">{{item.secondEnd}} <text class="lack">缺</text> </van-col>
      <van-col custom-class="colStyle" wx:elif="{{item.secondEndStatus == 4}}" span="5">{{item.secondEnd}} <text class="goOut">外</text> </van-col>
      <van-col custom-class="colStyle" wx:else span="5">{{item.secondEnd}}</van-col>
    </van-row>
  </view>
  <van-popup show="{{ hyShow }}" position="bottom" custom-style="height: 50%;" round >
    <van-datetime-picker type="year-month" value="{{ currentDate }}" bind:confirm="onInput" bind:cancel="cancel" max-date="{{ maxDate }}"/>
  </van-popup>
</view>