<!--pages/staff/task/taskDetail/taskDetail.wxml-->
<view class="taskDetail">
  <view class="card info">
    <view class="cardT">
      巡查类型
    </view>
    <view class="cardD">
      {{info.type_text}}
    </view>
  </view>
  <view class="card info mt20">
    <view class="cardT">
      巡查项目
    </view>
    <view class="cardD">
      <view wx:for="{{info.project_id}}" wx:key="index">{{item}}</view>
    </view>
  </view>
  <view class="card info mt20">
    <view class="cardT">
      任务标题
    </view>
    <view class="cardD">
      {{info.title}}
    </view>
  </view>
  <view class="title mt30">
    <image src="/static/images/bg.png" class="titleBg"></image> 负责巡查人员
  </view>
  <view class="pepople mt20">
    <van-row>
      <van-col custom-class="colStyle" span="6" wx:for="{{info.task_receiver}}" wx:key="index">
        <view class="card img">
          <image src="{{item.avatar}}"></image>
          <view class="name van-ellipsis">{{item.name}}</view>
        </view>
        <van-icon wx:if="{{item.is_done == 'true'}}" name="checked" custom-style="position: absolute;top: -10rpx; right: 16rpx;" color="#32cc85" />
      </van-col>
    </van-row>
  </view>
  <view class="btn">
    <van-button type="info" block bind:click="toReport">立即汇报</van-button>
  </view>
</view>